{
  "name": "keeper_frontend",
  "version": "1.0.0",
  "description": "Keeper frontend website",
  "main": "index.js",
  "dependencies": {
    "backbone": "^1.2.1",
    "backbone-react-component": "^0.8.1",
    "classnames": "^1.2.2",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "react-masonry-mixin": "^0.5.7",
    "react-time": "^2.5.0",
    "timeago": "^0.2.0"
  },
  "devDependencies": {
    "browser-sync": "~2.2.2",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.2",
    "coffeeify": "~1.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-filesize": "0.0.6",
    "gulp-iconfont": "^1.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "~0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "~1.3.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-swig": "^0.7.4",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "handlebars": "^3.0.0",
    "hbsfy": "~2.2.1",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-mocha": "^0.1.10",
    "karma-nyan-reporter": "0.0.51",
    "karma-sinon-chai": "^0.3.0",
    "lodash": "^3.3.1",
    "merge-stream": "^0.1.7",
    "pretty-hrtime": "~1.0.0",
    "require-dir": "^0.1.0",
    "vinyl-source-stream": "~1.0.0",
    "watchify": "^2.4.0",
    "reactify": "^1.1.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ],
    "reactify": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duffy, Inc",
  "license": "ISC",
  "repository": "https://github.com/hbridge/Duffy"
}
